# GameSafeOfPilotBrothers

./: GameSafeOfPilotBrothers.sln  README.md
GameSafeOfPilotBrothers/: App.xaml  App.xaml.cs  GameSafeOfPilotBrothers.csproj  UsersSettings.Designer.cs  UsersSettings.settings
GameSafeOfPilotBrothers.Tests/: GameSafeOfPilotBrothers.Tests.csproj  SafeTests.cs
GameSafeOfPilotBrothers/Infrastructure/Commands/: LambdaCommand.cs
GameSafeOfPilotBrothers/Infrastructure/Commands/Base/: Command.cs
GameSafeOfPilotBrothers/Models/: BotPlayer.cs  ILockOfSafeFactory.cs  ISettings.cs  LockConditionEnum.cs  LockOfSafeFactoryInLikeness.cs  PositionInLock.cs  RandomLockOfSafeFactory.cs  Safe.cs  Settings.cs
GameSafeOfPilotBrothers/ViewModels/: NavigationViewModel.cs  SafeViewModel.cs  SettingsViewModel.cs
GameSafeOfPilotBrothers/ViewModels/Base/: ViewModel.cs
GameSafeOfPilotBrothers/Views/: MainWindow.xaml  MainWindow.xaml.cs
GameSafeOfPilotBrothers/Views/UserControls/: HandleImage.cs  HandleTurnOffImage.cs  HandleTurnOnImage.cs  LockUserControl.xaml  LockUserControl.xaml.cs  SafeUserControl.xaml  SafeUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
