<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Img\CloseLockOfSafe.png" />
    <None Remove="Data\Img\HandleTurnOff.png" />
    <None Remove="Data\Img\HandleTurnOffNew.png" />
    <None Remove="Data\Img\HandleTurnOn.png" />
    <None Remove="Data\Img\HandleTurnOnNew.png" />
    <None Remove="Data\Img\OpenLockOfSafe.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameSafeOfPilotBrothers.Tests\GameSafeOfPilotBrothers.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Img\CloseLockOfSafe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\OpenLockOfSafe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
