<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Data\Img\AppsIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Img\AppsIcon.ico" />
    <None Remove="Data\Img\AppsIcon.png" />
    <None Remove="Data\Img\BackGroundLock.png" />
    <None Remove="Data\Img\CloseLockOfSafe.png" />
    <None Remove="Data\Img\HandleTurnOff.png" />
    <None Remove="Data\Img\HandleTurnOffNew.png" />
    <None Remove="Data\Img\HandleTurnOn.png" />
    <None Remove="Data\Img\HandleTurnOnNew.png" />
    <None Remove="Data\Img\OpenLockOfSafe.png" />
    <None Remove="Data\Img\rect1670.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="SharpVectors" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Img\AppsIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\BackGroundLock.png" />
    <Resource Include="Data\Img\CloseLockOfSafe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\HandleTurnOff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\HandleTurnOn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Img\OpenLockOfSafe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UsersSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsersSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UsersSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UsersSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
